bidict==0.22.1
blinker==1.6.2
click==8.1.7
colorama==0.4.6
Flask==2.3.3
Flask-Login==0.6.2
Flask-Sessions==0.1.5
Flask-SocketIO==5.3.6
h11==0.14.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
python-engineio==4.7.1
python-socketio==5.9.0
simple-websocket==0.10.1
Werkzeug==2.3.7
wsproto==1.2.0
bidict==0.22.1
blinker==1.6.2
click==8.1.7
colorama==0.4.6
Flask==2.3.3
Flask-Login==0.6.2
Flask-Sessions==0.1.5
Flask-SocketIO==5.3.6
h11==0.14.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
python-engineio==4.7.1
python-socketio==5.9.0
simple-websocket==0.10.1
Werkzeug==2.3.7
wsproto==1.2.0
bidict==0.22.1
blinker==1.6.2
cachelib==0.10.2
click==8.1.7
colorama==0.4.6
Flask==2.3.3
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-Sessions==0.1.5
Flask-SocketIO==5.3.6
h11==0.14.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
python-engineio==4.7.1
python-socketio==5.9.0
simple-websocket==0.10.1
Werkzeug==2.3.7
wsproto==1.2.0
